<!DOCTYPE html>
<html>
  <head>
    <title>Book timeline</title>
    <style>
body {
  background: #FFFFF3;
}
rect.box {
  fill: steelblue;
  stroke: black;
  stroke-width: 1px;
}

rect.box.in-progress {
  fill: orange;
}

.boxes {
  position: relative;
  top: 1em;
}

.boxes text {
  font-size: .9em;
  font-family: monospace;
  color: #FFF;
  pointer-events: none;
}

.boxes line {
  stroke: gray;
  stroke-width: 0.7;
  stroke-dasharray: 8,4
}

div.tooltip {
  position: absolute;
  text-align: left;
  width: auto;
  height: auto;
  padding: 8px;
  font: 10px sans-serif;
  background: #DDD;
  border: solid 1px #AAA;
  border-radius: 8px;
  pointer-events: none;
}

#control-wrapper {
  position: relative;
}

#stack-check-box {
}

#select-year {
}
    </style>
  </head>

  <body>
    <div id="control-wrapper">
      <select id="select-year" name="year" onchange="timeline.selectYear(this.options[this.selectedIndex].value);">
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019" selected="selected">2019</option>
      </select>
      <label id="stack-check-box"><input type="checkbox">Stack</label>
    </div>
    <svg class="boxes"></svg>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="javascripts/timeline.js"></script>
  </body>
</html>
